variables:
  INSTANCE: "gitlab.wikimedia.org"

stages:
  - verify
  - runner-config
  - diff
  - apply

verify:
  stage: verify
  image:
    name: docker-registry.wikimedia.org/python3-build-bullseye:0.0.1-20220717
    entrypoint: [""]
  script:
    - pip3 install ./vendor/*
    - python3 ./add-project.py verify-config

.common:
  image: docker-registry.wikimedia.org/python3-bullseye:0.0.1-20220717
  before_script:
    - apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y python3-pip python3-setuptools
    - pip3 install ./vendor/*
  tags:
    - trusted
  only:
    - main

runner-config:
  extends: .common
  stage: runner-config
  script:
    - python3 ./add-project.py --instance $INSTANCE set-runner-config

diff-job:
  extends: .common
  stage: diff
  script:
    - python3 ./add-project.py --instance $INSTANCE diff

apply-job:
  extends: .common
  stage: apply
  script:
    - python3 ./add-project.py --instance $INSTANCE apply
  when: manual
